# VideoPictureAnimations

./: README.md  build.gradle  settings.gradle
adsslidelib/: build.gradle
adsslidelib/src/main/java/com/luowei/slide/: AdType.java  Advertisement.kt  ISlide.java  ISlide.kt  ImageShowFragment.kt  Roll3DContainer.kt  SlideAdapter.java  SlideAdapter.kt  SlidePlayFragment.kt  SlideViewPager.java  SlideViewPager.kt  VideoFragment.kt  VideoToImage.kt
adsslidelib/src/main/res/layout/: slide_activity_sample.xml  slide_fragment_image_show.xml  slide_fragment_slide_video.xml
adsslidelib/src/main/res/values/: strings.xml
adviewlibrary/: build.gradle
adviewlibrary/src/main/: AndroidManifest.xml
adviewlibrary/src/main/java/com/luowei/slide/: AbsAdvertisement.kt  AdvertisementFake.kt  BitmapLoader.kt  CircleIndicator.kt  DepthPageTransformer.java  ImageShowFragment.kt  Roll3DContainer.kt  SlideAdapter.kt  SlideViewPager.kt  StaticAdvertisement.kt  VideoFragment.kt  VideoView.kt  ViewPagerAdvertisement.kt  ZoomOutPageTransformer.java
adviewlibrary/src/main/res/drawable/: white_radius.xml
adviewlibrary/src/main/res/layout/: slide_fragment_image_show.xml  slide_fragment_slide_play.xml  slide_fragment_slide_video.xml
adviewlibrary/src/main/res/values/: colors.xml  ids.xml
app/: build.gradle
app/src/androidTest/java/com/unistrong/luowei/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unistrong/luowei/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/unistrong/luowei/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
